{
  "name": "herdoza-fitness-gym",
  "version": "1.0.0",
  "description": "Herdoza Fitness Center Management System",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "backend",
    "IPT-TAILWIND",
    "admin"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:admin\"",
    "dev:backend": "cd backend && nodemon server.js",
    "dev:frontend": "cd IPT-TAILWIND && vite",
    "dev:admin": "cd admin && npx serve -s .",
    "build": "cd IPT-TAILWIND && npm install && npm run build && cd ../admin && npm install && npm run build && cd ../backend && npm install && node ../scripts/copy-assets.js",
    "start": "cd backend && node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "connect-mongo": "^5.1.0",
    "fs-extra": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
