{
  "name": "herdoza-fitness-gym",
  "version": "1.0.0",
  "description": "Herdoza Fitness Center Management System",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "backend",
    "IPT-TAILWIND",
    "admin"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:admin\"",
    "dev:backend": "cd backend && nodemon server.js",
    "dev:frontend": "cd IPT-TAILWIND && vite",
    "dev:admin": "cd admin && npx serve -s .",
    "build": "npm run install-all && npm run build-frontend && npm run build-admin && npm run copy-assets",
    "install-all": "cd backend && npm ci --no-audit && cd ../IPT-TAILWIND && npm ci --legacy-peer-deps && cd ../admin && npm ci --no-audit",
    "build-frontend": "cd IPT-TAILWIND && cross-env NODE_ENV=production vite build",
    "build-admin": "cd admin && npx tailwindcss -i ./style/tailwind.css -o ./style/output.css --minify && mkdir -p dist && cp -r assets dist/ && cp -r style dist/ && cp *.html dist/",
    "copy-assets": "node scripts/copy-assets.js",
    "start": "cd backend && node server.js",
    "create-admin": "cd backend && node scripts/create-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "connect-mongo": "^5.1.0",
    "fs-extra": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.1.1",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
